<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-blue-500">
  <div class="px-80 pt-10 flex items-center justify-between">
    <img src="./images/logo.png" alt="Logo" class="h-16"> 
    
    <ul class="flex space-x-16">
      <li class="text-white font-normal">Home</li>
      <li class="text-white font-normal">Our Shop</li>
      <li class="text-white font-normal">Product Details</li>
      <li class="text-white font-normal">Contact Us</li>
      <button class=" inline-block tracking-wider bg-red-400 text-white uppercase rounded-full px-4 py-1 mr-10">Sign in</button>
    </ul>
   
  </div>
  <div>
    <button ></button>
  </div>
</body>
</html>
